<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <script src="app.js"></script>
  <nav>
    <h3 class="logo">My Logo</h3>
    <div class="rest">
      <div><a href="#cards">Portfolio</a></div>
      <div><a href="#about">About</a></div>
      <div><a href="#contact">Contact</a></div>
    </div>
    <img class="onion" onclick="OpenBar()" src="image/Union.png" alt="" />
  </nav>


  <div class="small-screen">
    <ul class="small-menu" id="small-menu">

      <li onclick="CloseBar()">
        X
      </li>

      <li onclick="CloseBar()">
        <a href="#cards">Portfolio</a>
      </li>

      <li onclick="CloseBar()">
        <a href="#about">About</a>
      </li>

      <li onclick="CloseBar()">
        <a href="#contact">Contact</a>
      </li>

    </ul>
  </div>


  <div class="container">

    <section class="backgroundimg">
      <div class="menuSection menuSection1">
        <h2 class="introduction">I’m Mariane Glad to see you!</h2>
        <p class="Whoiam">
          I’m a software developer! I can help you build a product , feature
          or website Look through some of my work and experience! If you like
          what you see and have a project you need coded, don’t hestiate to
          contact me.
        </p>
      </div>
      <div class="menuSection">
        <a href="#" target="_blank">LET'S CONNECT</a>
        <ul class="socialMedia">
          <li>
            <img src="image/Twitter.png" alt="" />
          </li>
          <li>
            <img src="image/Linkedin.png" alt="" />
          </li>
          <li>
            <img src="image/Meduim.png" alt="" />
          </li>
          <li>
            <img src="image/Github.png" alt="" />
          </li>
          <li>
            <img src="image/angellist.png" alt="" />
          </li>
        </ul>
      </div>
    </section>

    <div id="cards">
      <div id="flex">

        <div class="card">
          <img class="img" src="image/card-1.svg" alt="" />
          <div class="content">
            <div class="topic">Tonic</div>
            <div class="sub-topic">
              <span>CANOPY</span>
              <span class="dot"></span>

              <span>Back End Dev</span>
              <span class="dot"></span>

              <span>2015</span>
            </div>
            <div class="description">
              A daily selection of privately personalized reads; no accounts
              or sign-ups required.
            </div>
            <div class="button-links">
              <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
              </ul>
            </div>
            <div class="project" onclick="showPopUp ('tonic')">See Project</div>
          </div>
        </div>

        <div class="card">
          <div class="content">
            <div class="topic">
              Multi-Post
              <br />
              Stories
            </div>
            <div class="sub-topic">
              <span>CANOPY</span>
              <span class="dot"></span>

              <span>Back End Dev</span>
              <span class="dot"></span>

              <span>2015</span>
            </div>
            <div class="description">
              A daily selection of privately personalized reads; no accounts
              or sign-ups required.
            </div>
            <div class="button-links">
              <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
              </ul>
            </div>
            <div class="project" onclick="showPopUp ('Multi')">See Project</div>
          </div>
          <img class="img" src="image/card-2.svg" alt="" />
        </div>

        <div class="card">
          <img class="img" src="image/card-3.svg" alt="" />
          <div class="content">
            <div class="topic">Tonic</div>
            <div class="sub-topic">
              <span>CANOPY</span>
              <span class="dot"></span>

              <span>Back End Dev</span>
              <span class="dot"></span>

              <span>2015</span>
            </div>
            <div class="description">
              A daily selection of privately personalized reads; no accounts
              or sign-ups required.
            </div>
            <div class="button-links">
              <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
              </ul>
            </div>
            <div class="project" onclick="showPopUp ('tonic2')">See Project</div>
          </div>
        </div>

        <div class="card">
          <div class="content">
            <div class="topic">
              Multi-Post
              <br />
              Stories
            </div>
            <div class="sub-topic">
              <span>CANOPY</span>
              <span class="dot"></span>

              <span>Back End Dev</span>
              <span class="dot"></span>

              <span>2015</span>
            </div>
            <div class="description">
              A daily selection of privately personalized reads; no accounts
              or sign-ups required.
            </div>
            <div class="button-links">
              <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
              </ul>
            </div>
            <div class="project" onclick="showPopUp ('tonic')">See Project</div>
          </div>
          <img class="img" src="image/card-4.svg" alt="" />
        </div>
      </div>
    </div>

    <div id="about" class="myself">
      <div class="left">
        <div class="description">
          <h2 class="topic">About <br /> Myself</h2>
          Hello I'm a software developer! I can help you build a product ,
          feature or website Look through some of my work and experience! If
          you like what you see and have a project you need coded, don't
          hestiate to contact me.
        </div>
        <div class="menuSection">
          <a href="#" target="_blank">LET'S CONNECT</a>
          <div class="socialMedia">
            <img src="image/Twitter.png" alt="" />
            <img src="image/Linkedin.png" alt="" />
            <img src="image/Meduim.png" alt="" />
            <img src="image/Github.png" alt="" />
            <img src="image/angellist.png" alt="" />
          </div>
        </div>
        <div class="project">Get my resume</div>
      </div>

      <ul class="skills">
        <li>
          <p class="topicItem">
            <span>Languages</span>
            <span> <img class="arrow" src="./image/arrow.png" alt="'arr" /> </span>
          </p>

          <ul class="languages">
            <li>
              <img src="image/js.svg" alt="" />
              JavaScript
            </li>
            <li>
              <img src="image/html5.svg" alt="" />
              HTML
            </li>
            <li>
              <img src="image/css3.svg" alt="" />
              CSS
            </li>
          </ul>
        </li>
        <li>
          <span class="topicItem">
            <span>Frameworks</span>
            <span> <img class="arrow" src="./image/arrow2.png" alt="'arr" /> </span>
          </span>
          <hr />
          <div class="topicItem">
            <span>Skills</span>
            <span> <img class="arrow" src="./image/arrow2.png" alt="'arr" /> </span>
          </div>
          <hr />
        </li>
      </ul>
    </div>

    <footer id="contact" class="footer">
      <div class="contact-me">
        <h2>Contact me</h2>
        <p>
          If you have an application you are interested in developing, a
          feature that you need built or a project that needs coding. I’d love
          to help with it
        </p>
      </div>

      <div class="contact-forms">
        <form class="message-form" action="https://formspree.io/f/xqknrzed" method="post">

          <div class="input-li">
            <input type="text" name="text" id="text-input" placeholder="Yeremias" maxlength="30" required>
          </div>
          <div class="input-li">
            <input type="email" name="email" id="mail" placeholder="natajay14@gmail.com" required>
          </div>
          <div class="text-area-li">
            <textarea name="msg" id="msg" maxlength="500" placeholder="Write your messages here" required></textarea>

          </div>
          <div class="submit-li">
            <button type="submit" class="project2">Get in Touch</button>
          </div>

        </form>
        <div class="last-img">
          <img src="./images/Shape.png" alt="">
        </div>
      </div>
    </footer>
  </div>


  <!----Pop Up Section-->


  <div id="popUps">

    <div id="tonic" class="popContent">

      <div class="popHeading">
        <h2>Tonic</h2>
        <h3 onclick="closePopUp()" >x</h3>
      </div>

      <ul class="popDesc">
        <div>CANOPY</div>
        <li>• Back End Dev</li>
        <li>• 2015</li>
      </ul>

      <img class="popImg" src="image/card-4.svg" alt="" />

      <div class="popDetails">

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestias iusto architecto blanditiis eveniet impedit tenetur dolorem, non voluptates atque itaque quaerat praesentium incidunt eligendi nostrum animi harum id commodi. 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis blanditiis similique neque illo maiores vel repudiandae odit? Facere error suscipit laborum a deleniti rerum dicta quas est corrupti molestiae?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nesciunt cumque, iste adipisci ratione tempora quibusdam quaerat atque voluptatem enim veniam quos dolore soluta blanditiis unde delectus possimus, alias totam.
        </p>

        <div class="lang">

          <ul class="langTags">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
    
          <div class="popBtns">
            <button class="seeBtn">See Live</button>
            <button class="seeBtn">See Source</button>
          </div>
        </div>

      </div>

    </div>

    

  </div>
</body>

</html>